apiVersion: v2
name: fabedge
version: "0.2.0"
type: application
description: FabEdge is an open source edge networking solution based on kubernetes and kubeedge. 
home: https://www.fabedge.io
sources:
  - http://github.com/FabEdge/fabedge
keywords:
  - fabedge
  - network
  - edge
maintainers: 
  - name: fabedge
    email: fabedge@beyondcent.com
appVersion: "v0.3.beta"
